<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean Pierre A. Chero Peralta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Homemade+Apple&family=Inter:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Ojuju:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&family=Trocchi&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <header>
        <div class="container">
            <div class="logo">
                <a href=""><img src="imagenes/logoJP.png" alt="NombreJeanPierre"></a>
            </div> 
            <button id="abrir" class="botonHamburgues"><i class="bi bi-list"></i></button>
            <nav class="nav" id="nav">
                <button id="cerrar" class="botonClose"><i class="bi bi-x-lg"></i></button>
                <ul>
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="index.html">PORTAFOLIO</a></li>
                        <li><a href="index.html">ACERCA DE MI</a></li>
                        <li><a href="index.html">CONTACTO</a></il>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="sobreMi">
                <!--<h3>ACERCA DE MI</h3>
                <p>Técnico en Construcción Civil.  Apto para desempeñarse en distintas etapas de obras civiles. 
                    Capaz de apoyar, mediante mis habilidades tecnológicas, en la optimización de procesos con 
                    el fin de aumentar la productividad.</p>-->
            </div>
        </div>
    </section>

    <main>  
        <div class="container">
            <div class="tituloContainer">
                <h2>JEAN PIERRE</h2>
                <p>PROYECTOS DESTACADOS</p>
            </div>
            <!--ARANJUEZ-->
            <div class="descrpContainer">
                <article>
                    <div class="imgProyect">
                        <img class="imgProyect-img" src="/imagenes/ARANJUEZ.png" alt="">
                    </div>
                    <div class="descpProyect">
                        <p class="numeroDe">1/5</p>
                        <h2>PROYECTO INMOBILIARIO<br>ARANJUEZ</h2>
                        <p>Visualización arquitectónica en 3D para spot publicitario de proyecto inmobiliario.</p>
                        <p><a href="/paginas/index-aranjuez.html" class="verProyect">Ver proyecto</a></p>
                    </div>
                </article>
            </div>
            <!--CROQUIS-->
            <div class="descrpContainer">
                <article>
                    <div class="imgProyect">
                        <img class="imgProyect-img" src="/imagenes/AUTOMATIC CROQ V.1.0_1.jpg" alt="">
                    </div>
                    <div class="descpProyect">
                        <p class="numeroDe">2/5</p>
                        <h2>AUTOMATIC<br>CROQ V.1.0</h2>
                        <p>Creación automática de un croquis de 
                            ubicación desarrollado 
                            en Excel + VBA</p>
                        <p><a href="paginas/index-croq.html" class="verProyect">Ver proyecto</a></p>
                    </div>
                </article>
            </div>
            <!--PRINT-->
            <div class="descrpContainer">
                <article>
                    <div class="imgProyect">
                        <img class="imgProyect-img" src="/imagenes/TOTAL PRINT.png" alt="">
                    </div>
                    <div class="descpProyect">
                        <p class="numeroDe">3/5</p>
                        <h2>TOTAL PRINT<br>V.2.0</h2>
                        <p>Impresión masiva de reportes sin abrir archivos .xlsm o .xlsx (Excel) de manera individual.</p>
                        <p><a href="paginas/index-print.html" class="verProyect">Ver proyecto</a></p>
                    </div>
                </article>
            </div>
            <!--ESTRATO-->
            <div class="descrpContainer">
                <article>
                    <div class="imgProyect">
                        <img class="imgProyect-img" src="/imagenes/ESTRATOS REPORT.png" alt="">
                    </div>
                    <div class="descpProyect">
                        <p class="numeroDe">4/5</p>
                        <h2>ESTRATOS<br>REPORT V.5.0</h2>
                        <p>Creación de reportes estratigráficos para estudio de suelos.</p>
                        <p><a href="paginas/index-estrato.html" class="verProyect">Ver proyecto</a></p>
                    </div>
                </article>
            </div>
            <!--CAD-->
            <div class="descrpContainer">
                <article>
                    <div class="imgProyect">
                        <img class="imgProyect-img" src="/imagenes/CAD.png" alt="">
                    </div>
                    <div class="descpProyect">
                        <p class="numeroDe">5/5</p>
                        <h2>PERFIL DE SUELOS<br>CAD V.8.0</h2>
                        <p>Generador de perfil estratigráfico para estudio de suelos en AutoCAD.</p>
                        <p><a href="paginas/index-CAD.html" class="verProyect">Ver proyecto</a></p>
                    </div>
                </article>
            </div>

        </div>
    </main>

    <footer>
        <div class="container">
            <h3>INFORMACIÓN DE CONTACTO</h3>
            <div class="columTotal">
                <div class="colum1Container">
                    <ul>
                        <li>
                            <p>Telefono: +51 960549920</p>
                        </li>
                        <li>
                            <a href="mailto: jeanperalta97@gmail.com">jeanperalta97@gmail.com</a>
                        </li>
                        <li class="filaSociales">
                            <a href="https://www.linkedin.com/in/jean-pierre-alexander-chero-peralta-2671b718b/" target="_blank" class="linkedin-button">
                                <img src="/imagenes/linkedin.png" alt="" height="20px">
                            </a>
                            <a href="https://wa.me/+51960549920" target="_blank" class="whatsapp-button">
                                <img src="imagenes/whatsapp.png" alt="WhatsApp" height="17px">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="colum1Container">
                    <ul>
                        <li>
                            <p>Lima - Perú</p>
                        </li>
                        <li>
                            <p>____________</p>
                        </li>
                    </ul>
                </div>
                
            </div>
            <p class="autor">© 2024 Creado por Jean Pierre A. Chero Peralta</p>
        </div>
    </footer>
    <script src="javascrip/main.js"></script>
</body>
</html>
